<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>插件的可选项 | Vuepress Plugin Auto Sidebar</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/vuepress-plugin-auto-sidebar/favicon.ico">
    <meta name="description" content="这是一个为 Vuepress 自动生成侧边栏的插件">
    
    <link rel="preload" href="/vuepress-plugin-auto-sidebar/assets/css/0.styles.63a8ee81.css" as="style"><link rel="preload" href="/vuepress-plugin-auto-sidebar/assets/js/app.cd5d6dbb.js" as="script"><link rel="preload" href="/vuepress-plugin-auto-sidebar/assets/js/2.433545c6.js" as="script"><link rel="preload" href="/vuepress-plugin-auto-sidebar/assets/js/13.4eadf52d.js" as="script"><link rel="prefetch" href="/vuepress-plugin-auto-sidebar/assets/js/10.fa4c27bb.js"><link rel="prefetch" href="/vuepress-plugin-auto-sidebar/assets/js/11.bd64e1e4.js"><link rel="prefetch" href="/vuepress-plugin-auto-sidebar/assets/js/12.7550c279.js"><link rel="prefetch" href="/vuepress-plugin-auto-sidebar/assets/js/14.9eef86b8.js"><link rel="prefetch" href="/vuepress-plugin-auto-sidebar/assets/js/3.f5bbb27e.js"><link rel="prefetch" href="/vuepress-plugin-auto-sidebar/assets/js/4.c7f2e415.js"><link rel="prefetch" href="/vuepress-plugin-auto-sidebar/assets/js/5.37141f06.js"><link rel="prefetch" href="/vuepress-plugin-auto-sidebar/assets/js/6.7aba304b.js"><link rel="prefetch" href="/vuepress-plugin-auto-sidebar/assets/js/7.c907bdf9.js"><link rel="prefetch" href="/vuepress-plugin-auto-sidebar/assets/js/8.8f20c440.js"><link rel="prefetch" href="/vuepress-plugin-auto-sidebar/assets/js/9.94a6b3aa.js">
    <link rel="stylesheet" href="/vuepress-plugin-auto-sidebar/assets/css/0.styles.63a8ee81.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress-plugin-auto-sidebar/zh/" class="home-link router-link-active"><!----> <span class="site-name">Vuepress Plugin Auto Sidebar</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vuepress-plugin-auto-sidebar/zh/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/vuepress-plugin-auto-sidebar/zh/features/plugin-options.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  功能
</a></div><div class="nav-item"><a href="/vuepress-plugin-auto-sidebar/zh/questions.html" class="nav-link">
  常见问题
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="选择语言" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-plugin-auto-sidebar/features/plugin-options.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-plugin-auto-sidebar/zh/features/plugin-options.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/shanyuhai123/vuepress-plugin-auto-sidebar" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vuepress-plugin-auto-sidebar/zh/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/vuepress-plugin-auto-sidebar/zh/features/plugin-options.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  功能
</a></div><div class="nav-item"><a href="/vuepress-plugin-auto-sidebar/zh/questions.html" class="nav-link">
  常见问题
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="选择语言" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-plugin-auto-sidebar/features/plugin-options.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-plugin-auto-sidebar/zh/features/plugin-options.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/shanyuhai123/vuepress-plugin-auto-sidebar" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Features</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress-plugin-auto-sidebar/zh/features/plugin-options.html" aria-current="page" class="active sidebar-link">插件的可选项</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-plugin-auto-sidebar/zh/features/plugin-options.html#overview" class="sidebar-link">Overview</a></li><li class="sidebar-sub-header"><a href="/vuepress-plugin-auto-sidebar/zh/features/plugin-options.html#sort" class="sidebar-link">sort</a></li><li class="sidebar-sub-header"><a href="/vuepress-plugin-auto-sidebar/zh/features/plugin-options.html#title" class="sidebar-link">title</a></li><li class="sidebar-sub-header"><a href="/vuepress-plugin-auto-sidebar/zh/features/plugin-options.html#nav" class="sidebar-link">nav</a></li><li class="sidebar-sub-header"><a href="/vuepress-plugin-auto-sidebar/zh/features/plugin-options.html#sidebardepth" class="sidebar-link">sidebarDepth</a></li><li class="sidebar-sub-header"><a href="/vuepress-plugin-auto-sidebar/zh/features/plugin-options.html#collapsable" class="sidebar-link">collapsable</a></li></ul></li><li><a href="/vuepress-plugin-auto-sidebar/zh/features/markdown-file-config.html" class="sidebar-link">文件内配置</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="overview"><a href="#overview" class="header-anchor">#</a> Overview</h2> <p>该插件提供了以下可选项，更详细的解释看下方：</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// 插件</span>
    <span class="token string">&quot;vuepress-plugin-auto-sidebar&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token comment">// 排序</span>
      sort<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token comment">// 排序模式，默认为 `asc`</span>
        <span class="token comment">// 'asc' // 升序</span>
        <span class="token comment">// 'desc' // 降序</span>
        <span class="token comment">// 'custom' // 自定义</span>
        mode<span class="token operator">:</span> <span class="token string">&quot;asc&quot;</span><span class="token punctuation">,</span>
        <span class="token comment">// 当排序模式为 custom 时需指定 fn</span>
        <span class="token function-variable function">fn</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token comment">// 将 README.md 文件提到前面，默认为 true</span>
        readmeFirst<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token comment">// 标题</span>
      title<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token comment">// 标题模式，默认为 default</span>
        <span class="token comment">// 可选 `default`、`lowercase`、`uppercase`、`capitalize`、`camelcase`、`kebabcase`、`titlecase`</span>
        mode<span class="token operator">:</span> <span class="token string">&quot;titlecase&quot;</span><span class="token punctuation">,</span>
        <span class="token comment">// 指定文件夹映射，例如</span>
        map<span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token string">&quot;/menu1/menu1-2/&quot;</span><span class="token operator">:</span> <span class="token string">&quot;我是标题&quot;</span><span class="token punctuation">,</span>
          <span class="token string">&quot;/menu2/menu2-2/&quot;</span><span class="token operator">:</span> <span class="token string">&quot;我是分组标题&quot;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token comment">// 标题深度</span>
      sidebarDepth<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
      <span class="token comment">// 折叠</span>
      collapse<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token comment">// 折叠还是打开，默认为打开</span>
        open<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token comment">// 选择要折叠的目录，例如</span>
        collapseList<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;/menu1/menu1-2/&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token comment">// 选择要打开的目录，例如</span>
        uncollapseList<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;/menu1/menu1-3/&quot;</span><span class="token punctuation">]</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token comment">// 忽略，例如</span>
      ignore<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
          <span class="token comment">// 指定路径</span>
          menu<span class="token operator">:</span> <span class="token string">&quot;/menu3/menu3-3/&quot;</span><span class="token punctuation">,</span>
          <span class="token comment">// 对该路径下使用的正则，默认为 `.*`</span>
          <span class="token comment">// 例如你想忽略以 `ignore-` 开头的文件</span>
          regex<span class="token operator">:</span> <span class="token string">&quot;ignore-*&quot;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="sort"><a href="#sort" class="header-anchor">#</a> sort</h2> <p>很多时候一些博客或笔记阅读起来是有先后顺序的，而利用在文件名前追加 <code>01-</code>、<code>10-</code> 来排序方式总会让人难以接受。</p> <h3 id="_1-内置的规则"><a href="#_1-内置的规则" class="header-anchor">#</a> 1. 内置的规则</h3> <p>内置了针对 ASCII 的 <code>asc</code> 和 <code>desc</code> 规则。</p> <h3 id="_2-自定义规则"><a href="#_2-自定义规则" class="header-anchor">#</a> 2. 自定义规则</h3> <p>当内置的规则不满足你的需求时你可以自定义根据文件名的排序规则，在 <a href="https://github.com/shanyuhai123/vuepress-plugin-auto-sidebar/blob/master/packages/vuepress-plugin-auto-sidebar/src/types/index.ts#L15" target="_blank" rel="noopener noreferrer">AutoSidebarPage<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 可找到更多字段：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 示例：根据文件名的最后一个字符进行排序</span>

<span class="token keyword">const</span> <span class="token function-variable function">sortFn</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> a<span class="token punctuation">.</span>filename<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">&quot;-&quot;</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">[</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">&gt;</span> b<span class="token punctuation">.</span>filename<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">&quot;-&quot;</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">[</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">?</span> <span class="token number">1</span> <span class="token operator">:</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
	plugins<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;vuepress-plugin-auto-sidebar&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      sort<span class="token operator">:</span> <span class="token punctuation">{</span>
				mode<span class="token operator">:</span> <span class="token string">'custom'</span><span class="token punctuation">,</span>
        fn<span class="token operator">:</span> sortFn
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="_3-更精准的排序"><a href="#_3-更精准的排序" class="header-anchor">#</a> 3. 更精准的排序</h3> <p>更精准的排序需要在文件中添加 <a href="/vuepress-plugin-auto-sidebar/features/markdown-file-config.html#精准排序">autoPrev 或 autoNext</a>。</p> <h2 id="title"><a href="#title" class="header-anchor">#</a> title</h2> <p>默认的标题是对应文件夹的名称，过去习惯命名文件夹一般是小驼峰，而作为标题它就显得有些糟糕了。</p> <h3 id="_1-七种英文映射模式"><a href="#_1-七种英文映射模式" class="header-anchor">#</a> 1. 七种英文映射模式</h3> <p>使用方式：</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
	plugins<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;vuepress-plugin-auto-sidebar&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      title<span class="token operator">:</span> <span class="token punctuation">{</span>
				mode<span class="token operator">:</span> <span class="token string">&quot;titlecase&quot;</span> <span class="token comment">// 可选 `default`、`lowercase`、`uppercase`、`capitalize`、`camelcase`、`kebabcase`、`titlecase`</span>
			<span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><p>示例目录：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>docs
├── exampleMenu1
│   ├── exampleSubMenu1-a
│   │   └── file1.md
│   ├── exampleSubMenu1-b
│   │   └── file1.md
│   └── exampleSubMenu1-c
│       ├── file1.md
│       ├── file2.md
│       └── file3.md
├── exampleMenu2
│   ├── file1.md
│   └── README.md
</code></pre></div><p>不同的映射结果：</p> <ol><li><p><code>default</code> ：</p> <div class="language- extra-class"><pre class="language-text"><code>exampleSubMenu1-a # exampleSubMenu1-a
exampleSubMenu1-b # exampleSubMenu1-b
exampleSubMenu1-c # exampleSubMenu1-c
exampleMenu2 # exampleMenu2
</code></pre></div></li> <li><p><code>uppercase</code>：</p> <div class="language- extra-class"><pre class="language-text"><code>exampleSubMenu1-a # EXAMPLESUBMENU1-A
exampleSubMenu1-b # EXAMPLESUBMENU1-B
exampleSubMenu1-c # EXAMPLESUBMENU1-C
exampleMenu2 # EXAMPLEMENU2
</code></pre></div></li> <li><p><code>camelcase</code>：</p> <div class="language- extra-class"><pre class="language-text"><code>exampleSubMenu1-a # exampleSubMenu1A
exampleSubMenu1-b # exampleSubMenu1B
exampleSubMenu1-c # exampleSubMenu1C
exampleMenu2 # exampleMenu2
</code></pre></div></li> <li><p><code>titlecase</code>：</p> <div class="language- extra-class"><pre class="language-text"><code>exampleSubMenu1-a # Example Sub Menu1 A
exampleSubMenu1-b # Example Sub Menu1 B
exampleSubMenu1-c # Example Sub Menu1 C
exampleMenu2 # Example Menu2
</code></pre></div></li></ol> <h3 id="_2-指定文件夹映射"><a href="#_2-指定文件夹映射" class="header-anchor">#</a> 2. 指定文件夹映射</h3> <p>指定文件夹映射优先级更高，即会覆盖 <code>titleMode</code>。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 配置 config</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">&quot;vuepress-plugin-auto-sidebar&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    	title<span class="token operator">:</span> <span class="token punctuation">{</span>
    		mode<span class="token operator">:</span> <span class="token string">&quot;titlecase&quot;</span><span class="token punctuation">,</span>
        map<span class="token operator">:</span> <span class="token punctuation">{</span>
    			<span class="token string">&quot;/exampleMenu1/exampleSubMenu1-a/&quot;</span><span class="token operator">:</span> <span class="token string">&quot;🎉 Hello Vuepress 🎉&quot;</span><span class="token punctuation">,</span>
    			<span class="token string">&quot;/exampleMenu1/exampleSubMenu1-c/&quot;</span><span class="token operator">:</span> <span class="token string">&quot;🎉 Auto Sidebar 🎉&quot;</span>
    		<span class="token punctuation">}</span>
    	<span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><p>结果：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>exampleSubMenu1-a <span class="token comment"># 🎉 Hello Vuepress 🎉</span>
exampleSubMenu1-b <span class="token comment"># Example Sub Menu1 B</span>
exampleSubMenu1-c <span class="token comment"># 🎉 Auto Sidebar 🎉</span>
exampleMenu2 <span class="token comment"># Example Menu2</span>
</code></pre></div><h2 id="nav"><a href="#nav" class="header-anchor">#</a> nav</h2> <p>为了简化你第一次搬迁博客、笔记的成本，它仅仅提供了一个简单的生成导航栏的方式。</p> <p>它的操作需要分为两步：</p> <ol><li><p>生成导航栏文件</p> <p>通过命令行来生成配置文件</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># vuepress nav [targetDir]</span>
vuepress nav docs
</code></pre></div></li> <li><p>引入导航栏文件</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> nav <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;./nav.js&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 引入刚刚生成的文件</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;vuepress-plugin-auto-sidebar&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  themeConfig<span class="token operator">:</span> <span class="token punctuation">{</span>
    nav <span class="token comment">// ES6 简写</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div></li></ol> <p>如前言所说，只是帮助你第一次迁移大量内容时使用，所以当已存在 <code>.vuepress/nav.js</code> 时将不会重复生成覆盖之前的，一般推荐你自己配置更<a href="https://v1.vuepress.vuejs.org/zh/theme/default-theme-config.html#%E5%AF%BC%E8%88%AA%E6%A0%8F" target="_blank" rel="noopener noreferrer">个性化<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>的导航栏及外链。</p> <h2 id="sidebardepth"><a href="#sidebardepth" class="header-anchor">#</a> sidebarDepth</h2> <p>该可选项可配置全局的 <code>depth</code>，如果你希望配置某个文件的 <code>depth</code> 修改文件内的 <a href="https://v1.vuepress.vuejs.org/zh/theme/default-theme-config.html#%E5%B5%8C%E5%A5%97%E7%9A%84%E6%A0%87%E9%A2%98%E9%93%BE%E6%8E%A5" target="_blank" rel="noopener noreferrer">sidebarDepth<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 即可。</p> <h2 id="collapsable"><a href="#collapsable" class="header-anchor">#</a> collapsable</h2> <p>作为一个博客、笔记虽然希望能够快速找到对应的内容（即默认 <code>collapsable</code> 为 false ），但也支持开启它：</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;vuepress-plugin-auto-sidebar&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      collapse<span class="token operator">:</span> <span class="token punctuation">{</span>
        open<span class="token operator">:</span> <span class="token boolean">false</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><p>但更多的场景是仅仅某一个分类下笔记众多，不折叠起来反而带来更糟糕的体验，可针对几个路由进行设置：</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;vuepress-plugin-auto-sidebar&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      collapse<span class="token operator">:</span> <span class="token punctuation">{</span>
        collapseList<span class="token operator">:</span> <span class="token punctuation">[</span>
          <span class="token string">&quot;/demo/more/&quot;</span>
        <span class="token punctuation">]</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>uncollapseList</code> 的使用类似。</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/shanyuhai123/vuepress-plugin-auto-sidebar/edit/docs/docs/zh/features/plugin-options.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2021年3月26日星期五下午3点45分</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/vuepress-plugin-auto-sidebar/zh/features/markdown-file-config.html">
        文件内配置
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vuepress-plugin-auto-sidebar/assets/js/app.cd5d6dbb.js" defer></script><script src="/vuepress-plugin-auto-sidebar/assets/js/2.433545c6.js" defer></script><script src="/vuepress-plugin-auto-sidebar/assets/js/13.4eadf52d.js" defer></script>
  </body>
</html>
